jenkins-plugin-cli --plugins pipeline-stage-view:2.22
jenkins-plugin-cli --plugins blueocean:1.25.2
jenkins-plugin-cli --plugins docker-workflow:1.28
jenkins-plugin-cli --plugins timestamper:1.15
jenkins-plugin-cli --plugins build-timeout:1.19.1
jenkins-plugin-cli --plugins credentials-binding:1.27
jenkins-plugin-cli --plugins ws-cleanup:0.39
jenkins-plugin-cli --plugins workflow-aggregator:2.6
jenkins-plugin-cli --plugins github-branch-source:1577.v83564088883f
jenkins-plugin-cli --plugins pipeline-stage-view:2.21
jenkins-plugin-cli --plugins git:4.10.3
jenkins-plugin-cli --plugins github:1.34.2
jenkins-plugin-cli --plugins docker-plugin:1.2.6
jenkins-plugin-cli --plugins nexus-jenkins-plugin:3.14.401.v1311ea_023ce5